<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>Home | BIONICLE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
	<link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><strong>BIONICLE</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="/pages/products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/story.html">Story</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/gallery.html">Gallery</a>
              </li>
          </div>
        </div>
      </nav>
    </header>
  
    <div class="photo">
      <img src="/images/titan-2.jpg" class='img-fluid'>
    </div>
	
    <div class="text-section bg-dark">
	  <div>
        <h2>Unity. Duty. Destiny.</h2>
        <p class='subtitle'>The hunt for Kanohi has resumed</p>
	    <p>
			The MAKUTA was finally defeated by the Great Spirit MATA NUI with the help of the TOA.
			For generations, peace reigned over the planet of SPHERUS MAGNA.
		</p>
		<p>
			That was until HE arrived&mdash;a great warrior from another dimension where the MATA NUI failed to defeat the MAKUTA. 
			Having defeated the TOA NUVA, the warrior will do anything to achieve his goal: to save his universe by destroying ours.
		</p>
		<a href='/pages/story.html'>Read more...</a>
      </div>
    </div>
	
	<div class='img-section'>
      <div class="row bg-light">
        <div class="col-md col-lg">
		  <a href='/pages/products.html'>
		    <div class='bg-dark text-light img-wrapper'>
              <img src="/images/toa-2.jpg" class="img-fluid">
		      <p class='img-text'>Products</p>
		    </div>
		  </a>
        </div>
        <div class="col-md col-lg">
		  <a href='/pages/story.html'>
            <div class='bg-dark text-light img-wrapper'>
              <img src="/images/titan-1.jpg" class="img-fluid">
		      <p class='img-text'>Story</p>
		    </div>
		  </a>
        </div>
        <div class="col-md col-lg">
		  <a href='/pages/gallery.html'>
            <div class='bg-dark text-light img-wrapper'>
              <img src="/images/toa-6.jpg" class="img-fluid">
		      <p class='img-text'>Gallery</p>
		    </div>
		  </a>
        </div>
      </div>
	</div>
	
	<div class="text-section bg-light text-dark">
	  <div>
        <h2>About Me</h2>
        <p class='subtitle'>A kid who liked BIONICLE excessively</p>
	    <p>
			<a href='https://en.wikipedia.org/wiki/Bionicle'target="_blank">BIONICLE</a> was disconinued in 2009 by LEGO®. As a child, 
			I enjoyed playing with the sets and creating my own characters. 
			As silly as it is, I've decided to make a site dedicated to this part of my childhood. 
		</p>
		<p>
			Part of what made BIONICLE great was that is was more than just a toy series: toys, movies, comics, games, and more combined to make it really fun. 
			What I plan to do with this project is to imagine a site were the series to have continued. This includes product pages, story entries, character pages, and anything else that comes to mind.
		</p>
		<p>
			All images on this site were taken by me. While the story is based on the LEGO® toyline, the sets pictured here were created by me.
		</p>
      </div>
    </div>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><strong>BIONICLE</strong></a>
          <div id="navbarFooter">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://lego.com/">LEGO®</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="https://github.com/Zambozoo/cs260-project">Github</a>
              </li>
          </div>
        </div>
      </nav>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>